﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PTMA-API", "PTMA-API\PTMA-API.csproj", "{A5F5E635-A67E-41D6-8576-CF5371569CEE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "PTMA-DB", "PTMA-DB\PTMA-DB.sqlproj", "{35DB21FC-4A80-4FAB-B265-695A81173D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F5E635-A67E-41D6-8576-CF5371569CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F5E635-A67E-41D6-8576-CF5371569CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F5E635-A67E-41D6-8576-CF5371569CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F5E635-A67E-41D6-8576-CF5371569CEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DB21FC-4A80-4FAB-B265-695A81173D14}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A36DF2DE-DA8F-45EC-9F0F-0777F616CD59}
	EndGlobalSection
EndGlobal
